# Automatically added by dh_icons/13.11.4
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if command -v update-icon-caches >/dev/null; then
		update-icon-caches /usr/share/icons/antix-numix-bevel /usr/share/icons/antix-numix-square /usr/share/icons/antix-papirus /usr/share/icons/papirus-antix
	fi
fi
# End automatically added section
